# iConduct-api

./: LICENSE  README.md
IConduct/: IConduct.sln
IConduct/src/IConduct.API/: IConduct.API.csproj  Program.cs  appsettings.json
IConduct/src/IConduct.API/Configuration/: DependencyInjection.cs  RateLimiter.cs
IConduct/src/IConduct.API/Controllers/: EmployeesController.cs
IConduct/src/IConduct.API/Properties/: launchSettings.json
IConduct/src/IConduct.Application/: IConduct.Application.csproj
IConduct/src/IConduct.Application/Entities/: EmployeeDTO.cs
IConduct/src/IConduct.Application/Exceptions/: UserNotFoundException.cs
IConduct/src/IConduct.Application/Interfaces/: IEmployeeManager.cs
IConduct/src/IConduct.Application/Managers/: EmployeeManager.cs
IConduct/src/IConduct.Domain/Entities/: Employee.cs
IConduct/src/IConduct.Domain/Interfaces/Repositories/: IEmployeeRepository.cs
IConduct/src/IConduct.Infrastructure/: IConduct.Infrastructure.csproj
IConduct/src/IConduct.Infrastructure/Exceptions/: RepositoryException.cs
IConduct/src/IConduct.Infrastructure/Repositories/: EmployeeRepository.cs
