<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IConduct.Application\IConduct.Application.csproj" />
    <ProjectReference Include="..\IConduct.Domain\IConduct.Domain.csproj" />
  </ItemGroup>

</Project>
